부서명,직급,성명,사번,입사일,근속연수,성별,비고
뉴스룸(정치부),부장,강민호,H2001,2005-03-02,21.1,남,
뉴스룸(정치부),차장,서윤아,H2045,2010-07-15,15.7,여,
뉴스룸(정치부),기자,이준혁,H2112,2018-01-08,8.2,남,
뉴스룸(정치부),기자,박소현,H2156,2020-03-02,6.1,여,
뉴스룸(정치부),기자,김태영,H2198,2022-09-01,3.6,남,신입
뉴스룸(경제부),부장,조영수,H2003,2004-09-01,21.6,남,
뉴스룸(경제부),차장,한지원,H2048,2011-03-15,15.1,여,
뉴스룸(경제부),기자,정우성,H2115,2017-06-01,9.1,남,
뉴스룸(경제부),기자,윤서영,H2160,2019-11-04,6.4,여,
뉴스룸(경제부),기자,최민준,H2200,2023-03-02,3.1,남,
뉴스룸(사회부),부장,임동현,H2005,2003-03-03,23.1,남,
뉴스룸(사회부),차장,배수진,H2050,2012-01-09,14.2,여,
뉴스룸(사회부),차장,송재호,H2055,2012-08-20,13.6,남,
뉴스룸(사회부),기자,오하나,H2118,2018-09-03,7.6,여,
뉴스룸(사회부),기자,장민규,H2162,2020-07-01,5.8,남,
뉴스룸(사회부),기자,한유리,H2201,2023-09-01,2.6,여,신입
뉴스룸(국제부),부장,권영진,H2007,2006-03-02,20.1,남,
뉴스룸(국제부),차장,이소미,H2052,2011-09-01,14.6,여,
뉴스룸(국제부),기자,나현우,H2120,2019-03-04,7.1,남,워싱턴특파원
뉴스룸(국제부),기자,문지은,H2165,2021-01-04,5.3,여,도쿄특파원
콘텐츠본부,본부장,황정민,H2010,2002-03-04,24.1,남,
콘텐츠본부,팀장,유현정,H2060,2013-03-04,13.1,여,
콘텐츠본부,차장,고승우,H2065,2014-07-01,11.8,남,
콘텐츠본부,대리,신아름,H2125,2019-09-02,6.6,여,
콘텐츠본부,대리,정하늘,H2170,2021-07-01,5.0,남,
콘텐츠본부,사원,김다은,H2202,2024-03-04,2.1,여,신입
영상부,팀장,박진우,H2015,2008-03-03,18.1,남,
영상부,차장,이가영,H2068,2015-01-05,11.3,여,
영상부,대리,최동혁,H2130,2020-03-02,6.1,남,
영상부,사원,정유나,H2175,2022-03-02,4.1,여,
영상부,사원,김시현,H2203,2024-09-02,1.6,남,신입
독자마케팅국,국장,이창수,H2018,2001-09-03,24.6,남,
독자마케팅국,팀장,장미래,H2070,2014-03-03,12.1,여,
독자마케팅국,대리,한동우,H2135,2020-09-01,5.6,남,
독자마케팅국,대리,서예진,H2178,2022-07-01,3.8,여,
독자마케팅국,사원,박상현,H2204,2025-03-03,1.1,남,신입
광고사업본부,본부장,최영호,H2020,2000-03-02,26.1,남,
광고사업본부,팀장,김선미,H2072,2009-03-02,17.1,여,
광고사업본부,차장,이재원,H2075,2013-09-02,12.6,남,
광고사업본부,대리,박하은,H2140,2021-03-01,5.1,여,
광고사업본부,사원,정민석,H2180,2023-03-02,3.1,남,
광고사업본부,사원,윤채원,H2205,2025-09-01,0.6,여,신입
경영지원실(인사),실장,오승환,H2022,2003-09-01,22.6,남,
경영지원실(인사),과장,김나연,H2078,2015-03-02,11.1,여,
경영지원실(인사),대리,이현수,H2145,2021-09-01,4.6,남,
경영지원실(총무),과장,박준영,H2080,2014-09-01,11.3,남,
경영지원실(총무),대리,강수빈,H2148,2022-01-03,4.3,여,
경영지원실(총무),사원,조민호,H2185,2023-09-04,2.6,남,
경영지원실(총무),사원,이서윤,H2206,2026-03-02,0.1,여,신입
편집국(교열),과장,홍성태,H2082,2010-03-02,16.1,남,2026-01-01 콘텐츠본부에서 전입
